body{
	font-family: 'Lato', sans-serif;
	margin: 0;
}
.main-header{

}
.logo{
	background-color: #32618D;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.social{
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 38px;
}
.social a{
	color: #8D9EBE;
	margin-right: 8px;
	text-decoration: none;
}
.main-menu {
	text-align: center;
}
.main-menu ul{
	list-style: none;
}
.main-menu ul li{
	display: inline-block;
	margin: 5px 10px;
}
.main-menu ul li a{
	color: #1E3B71;
	font-weight: 900;
	padding-left: 5px;
	paddign-right: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	transition: all 0.2s ease-in;
}
.main-menu ul li a:hover{
	color: #8DABC2;
	border-bottom: 2px solid #8DABC2;
}
.slider img{
	width: 100%;
}
.oferta-academica{
	text-align: center;
}
.container{
	margin: 0 auto;
	max-width: 1170px;
	overflow: hidden;	
	
}
.oferta-academica .container{
	display: flex;
	justify-content: space-between;
}
.title-section{
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.title-oferta-academica{	
	color: #32618D;
}
.card{
	border: 1px solid #D6D2D2;		
	border-radius: 5px;
	width: 28%;
	overflow: hidden;
}
.card-hero{
	position: relative;
}
.card-hero:hover .btn-card-show{
	display: block;

}
.card-hero img{
	width: 100%;
}
.card-title::after{
	content: '';
	background-color: green;
	height: 1px;
	width: 60%;
	display: block;
	margin: 0 auto;
	margin-top: 5px;
	display: block;
}
.btn-card-show{
	background-color: #FFB606;
	display: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: -10px;
	margin-left: -50;
	text-align: center;
	text-decoration: none;
	position: absolute;
	top: 50%;
	left: 40%;
	height: 20px;
    width: 100px;
}
.btn-card-show:hover{
	background-color: #e0a006;
}
.card-title{
	text-align: center;
}
.card-list{
	color: #9999;
	list-style: none;
	padding-left: 0px;
	text-align: center;
}
.card-list li{
	padding-bottom: 5px;
}
.contact .container{
	display: flex;
	justify-content: space-between;
}
.title-contact{
	color: white;
	background-color: #8DABC2;
}
.img-contact{
	margin: 0;
}
.imga-contact img{
	width: 100%;
}
.contact-form{
	display: flex;
	flex-direction: column;
	padding: 0 20px 30px;
}
.contact-form input[type="text"]{
	display: block;
}
.form-control{
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	width: 100%;
	margin: 7px 0;
	padding: 10px 0; 
}
.btn-contact{
	border: 1px solid #ccc;
	border-radius: 7px;
	background-color: #32618D;
	color: #FFFFFF;
	padding-top: 10PX;
	padding-bottom: 10px;
	font-size: 15px;
}
.footer{
	background-color: #32618D;
	color: #FFB606;
	text-align: center;
	margin-top: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}
/* */
@media screen and (max-width: 1200px){

} 
@media screen and (max-width: 768px){
	.main-header{
		display: flex;
		flex-direction: column;
	}
	.logo{
		order: 2;
	}
	.social{
		background-color: #32618D;
		position: initial;
		display: flex;
		justify-content: flex-end;
		order: 1;
		padding-top: 10px;
		padding-right: 20px;
	}
	.main-menu{
		order: 3;
	}
	.main-menu ul li{
		display: block;
		padding-bottom: 5px;
	}
	.slider img{
		width: 100%;
	}
	.oferta-academica .container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-bottom: 0px 15px;
	}
	.card{
		width: 45%;
		box-sizing: border-box;
		margin-bottom: 20px;
	}
	.contact .container{
		display: flex;
		flex-direction: column;
	}
	.contact .container figure img{
		width: 100%;
	}
} 
@media screen and (max-width: 480px){
	body{
		background-color: green;
	}
	.card{
		width: 100%;
	}
}
